spring.application.name=sample-service
#JPA DATABASE CONF
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sample?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=Audy1105
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Rabbit MQ Conf
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest